# Needed for LTI 1.3 objects.
spring.jackson.property-naming-strategy=SNAKE_CASE

spring.security.oauth2.client.registration.canvas.client-id=10000000000001
spring.security.oauth2.client.registration.canvas.client-secret=OSYtfF2eeD1f42UrrBvh1GRQEtpT2EJbiu0NqdGMK53934lALUcJcW64K01sseTa
spring.security.oauth2.client.registration.canvas.authorization-grant-type=implicit
spring.security.oauth2.client.registration.canvas.scope=openid
spring.security.oauth2.client.registration.canvas.redirect-uri=https://jsjeon.lti.lineedu.kr/lti/login

spring.security.oauth2.client.provider.canvas.authorization-uri=https://jsjeon.lineedu.kr/api/lti/authorize_redirect
spring.security.oauth2.client.provider.canvas.token-uri=https://jsjeon.lineedu.kr/login/oauth2/token
spring.security.oauth2.client.provider.canvas.jwk-set-uri=https://jsjeon.lineedu.kr/api/lti/security/jwks
spring.security.oauth2.client.provider.canvas.user-name-attribute=sub