# Needed for LTI 1.3 objects.
spring.jackson.property-naming-strategy=SNAKE_CASE

spring.security.oauth2.client.registration.canvas.client-id=10000000000007
spring.security.oauth2.client.registration.canvas.client-secret=CjJRYo0MzI0koM97MFqRA2PiqJcJx9YSmwjyxy1sOkOI1sqfn2qSAlmRQOZTALs6
spring.security.oauth2.client.registration.canvas.authorization-grant-type=implicit
spring.security.oauth2.client.registration.canvas.scope=openid
spring.security.oauth2.client.registration.canvas.redirect-uri=http://localhost:8080/lti/login

spring.security.oauth2.client.provider.canvas.authorization-uri=https://jsjeon.lineedu.kr/api/lti/authorize_redirect
spring.security.oauth2.client.provider.canvas.token-uri=https://jsjeon.lineedu.kr/login/oauth2/token
spring.security.oauth2.client.provider.canvas.jwk-set-uri=https://jsjeon.lineedu.kr/api/lti/security/jwks
spring.security.oauth2.client.provider.canvas.user-name-attribute=sub

# Force the cookie to be only supplied on HTTPS connections.
server.servlet.session.cookie.secure=true

publicJwk={"kty":"RSA","e":"AQAB","use":"sig","kid":"lti-jwt-id","alg":"RS256","n":"g46KO3digGiLASamHgyfOXBAk0QKP5Yc9dyqbjbIrwsWGSS_IPVJWuo-WlHtBsbYRqQiac_8op6KzgfVLwPFvs2uQLkR9ikKWr_XMoq_WlSUtWUXc-Ds8P4IpF31MTj_Oz3Y7DMBvtSzEN7jEqwFlpOTLz5qpvIzZxOl_j0pGPDWWQdQDCa-foDwMjPXg1OApg6vbBKgd3gr3JTGTcTz01Wz2ssF06d2jf7rdvHAIO6hHKwcDn-xe26jFSftC1dNXqOoHyhrpRLOOyb8lgiBds3B55cL2bTTTLyuQzKrKuYMKieaO5W6W9tM7YLckPg4dm1OIpZrdrNMDwm-9WnyaQ"}
